{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel watch index.html",
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.2.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@firebase/app": "^0.7.14",
    "firebase": "^9.6.4",
    "framework7": "^6.0.0",
    "framework7-react": "^6.0.0",
    "fuse.js": "^6.5.3",
    "react": "^17.0.0",
    "react-children-utilities": "^2.6.3",
    "react-dom": "^17.0.0",
    "react-select": "^5.2.2"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
